<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_grey"
    tools:context=".ParkingSlotsActivity">

    <LinearLayout
        android:id="@+id/backgroundLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="15dp"
        android:orientation="vertical">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/areaOne"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="60dp"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:id="@+id/One"
                            android:layout_width="70dp"
                            android:layout_height="40dp"
                            android:background="@color/red">

                            <TextView
                                android:id="@+id/ds"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="4dp"
                                android:layout_marginTop="4dp"
                                android:layout_marginEnd="4dp"
                                android:layout_marginBottom="4dp"
                                android:background="@color/light_grey"
                                android:gravity="center"
                                android:text="1"
                                android:textColor="@color/white" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/Two"
                            android:layout_width="70dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="10dp"
                            android:background="@color/red">

                            <TextView
                                android:id="@+id/da"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="4dp"
                                android:layout_marginTop="4dp"
                                android:layout_marginEnd="4dp"
                                android:layout_marginBottom="4dp"
                                android:background="@color/light_grey"
                                android:gravity="center"
                                android:text="2"
                                android:textColor="@color/white" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/Three"
                            android:layout_width="70dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="10dp"
                            android:background="@color/red">

                            <TextView
                                android:id="@+id/das"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="4dp"
                                android:layout_marginTop="4dp"
                                android:layout_marginEnd="4dp"
                                android:layout_marginBottom="4dp"
                                android:background="@color/light_grey"
                                android:gravity="center"
                                android:text="3"
                                android:textColor="@color/white" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/Four"
                            android:layout_width="70dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="10dp"
                            android:background="@color/red">

                            <TextView
                                android:id="@+id/sa"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="4dp"
                                android:layout_marginTop="4dp"
                                android:layout_marginEnd="4dp"
                                android:layout_marginBottom="4dp"
                                android:background="@color/light_grey"
                                android:gravity="center"
                                android:text="4"
                                android:textColor="@color/white" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/Five"
                            android:layout_width="70dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="10dp"
                            android:background="@color/red">

                            <TextView
                                android:id="@+id/gs"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="4dp"
                                android:layout_marginTop="4dp"
                                android:layout_marginEnd="4dp"
                                android:layout_marginBottom="4dp"
                                android:background="@color/light_grey"
                                android:gravity="center"
                                android:text="5"
                                android:textColor="@color/white" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/Six"
                            android:layout_width="70dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="10dp"
                            android:background="@color/red">

                            <TextView
                                android:id="@+id/s"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="4dp"
                                android:layout_marginTop="4dp"
                                android:layout_marginEnd="4dp"
                                android:layout_marginBottom="4dp"
                                android:background="@color/light_grey"
                                android:gravity="center"
                                android:text="6"
                                android:textColor="@color/white" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/Seven"
                            android:layout_width="70dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="10dp"
                            android:background="@color/green">

                            <TextView
                                android:id="@+id/ga"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="4dp"
                                android:layout_marginTop="4dp"
                                android:layout_marginEnd="4dp"
                                android:layout_marginBottom="4dp"
                                android:background="@color/light_grey"
                                android:gravity="center"
                                android:text="7"
                                android:textColor="@color/white" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/Eight"
                            android:layout_width="70dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="10dp"
                            android:background="@color/red">

                            <TextView
                                android:id="@+id/ta"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="4dp"
                                android:layout_marginTop="4dp"
                                android:layout_marginEnd="4dp"
                                android:layout_marginBottom="4dp"
                                android:background="@color/light_grey"
                                android:gravity="center"
                                android:text="8"
                                android:textColor="@color/white" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/Nine"
                            android:layout_width="70dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="10dp"
                            android:background="@color/red">

                            <TextView
                                android:id="@+id/ra"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="4dp"
                                android:layout_marginTop="4dp"
                                android:layout_marginEnd="4dp"
                                android:layout_marginBottom="4dp"
                                android:background="@color/light_grey"
                                android:gravity="center"
                                android:text="9"
                                android:textColor="@color/white" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/Ten"
                            android:layout_width="70dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="10dp"
                            android:background="@color/red">

                            <TextView
                                android:id="@+id/er"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="4dp"
                                android:layout_marginTop="4dp"
                                android:layout_marginEnd="4dp"
                                android:layout_marginBottom="4dp"
                                android:background="@color/light_grey"
                                android:gravity="center"
                                android:text="10"
                                android:textColor="@color/white" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/Eleven"
                            android:layout_width="70dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="10dp"
                            android:background="@color/red">

                            <TextView
                                android:id="@+id/sf"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="4dp"
                                android:layout_marginTop="4dp"
                                android:layout_marginEnd="4dp"
                                android:layout_marginBottom="4dp"
                                android:background="@color/light_grey"
                                android:gravity="center"
                                android:text="11"
                                android:textColor="@color/white" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/Twelve"
                            android:layout_width="70dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="10dp"
                            android:background="@color/red">

                            <TextView
                                android:id="@+id/te"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="4dp"
                                android:layout_marginTop="4dp"
                                android:layout_marginEnd="4dp"
                                android:layout_marginBottom="4dp"
                                android:background="@color/light_grey"
                                android:gravity="center"
                                android:text="12"
                                android:textColor="@color/white" />
                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:background="@color/white"
                        android:orientation="horizontal"></LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:id="@+id/Thirteen"
                            android:layout_width="70dp"
                            android:layout_height="40dp"
                            android:background="@color/red">

                            <TextView
                                android:id="@+id/es"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="4dp"
                                android:layout_marginTop="4dp"
                                android:layout_marginEnd="4dp"
                                android:layout_marginBottom="4dp"
                                android:background="@color/light_grey"
                                android:gravity="center"
                                android:text="13"
                                android:textColor="@color/white" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/Fourteen"
                            android:layout_width="70dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="10dp"
                            android:background="@color/red">

                            <TextView
                                android:id="@+id/ya"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="4dp"
                                android:layout_marginTop="4dp"
                                android:layout_marginEnd="4dp"
                                android:layout_marginBottom="4dp"
                                android:background="@color/light_grey"
                                android:gravity="center"
                                android:text="14"
                                android:textColor="@color/white" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/Fifteen"
                            android:layout_width="70dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="10dp"
                            android:background="@color/red">

                            <TextView
                                android:id="@+id/bs"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="4dp"
                                android:layout_marginTop="4dp"
                                android:layout_marginEnd="4dp"
                                android:layout_marginBottom="4dp"
                                android:background="@color/light_grey"
                                android:gravity="center"
                                android:text="15"
                                android:textColor="@color/white" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/Sixteen"
                            android:layout_width="70dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="10dp"
                            android:background="@color/red">

                            <TextView
                                android:id="@+id/sae"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="4dp"
                                android:layout_marginTop="4dp"
                                android:layout_marginEnd="4dp"
                                android:layout_marginBottom="4dp"
                                android:background="@color/light_grey"
                                android:gravity="center"
                                android:text="16"
                                android:textColor="@color/white" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/Seventeen"
                            android:layout_width="70dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="10dp"
                            android:background="@color/red">

                            <TextView
                                android:id="@+id/gfs"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="4dp"
                                android:layout_marginTop="4dp"
                                android:layout_marginEnd="4dp"
                                android:layout_marginBottom="4dp"
                                android:background="@color/light_grey"
                                android:gravity="center"
                                android:text="17"
                                android:textColor="@color/white" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/Eighteen"
                            android:layout_width="70dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="10dp"
                            android:background="@color/red">

                            <TextView
                                android:id="@+id/sss"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="4dp"
                                android:layout_marginTop="4dp"
                                android:layout_marginEnd="4dp"
                                android:layout_marginBottom="4dp"
                                android:background="@color/light_grey"
                                android:gravity="center"
                                android:text="18"
                                android:textColor="@color/white" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/Nineteen"
                            android:layout_width="70dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="10dp"
                            android:background="@color/red">

                            <TextView
                                android:id="@+id/gaa"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="4dp"
                                android:layout_marginTop="4dp"
                                android:layout_marginEnd="4dp"
                                android:layout_marginBottom="4dp"
                                android:background="@color/light_grey"
                                android:gravity="center"
                                android:text="19"
                                android:textColor="@color/white" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/Twenty"
                            android:layout_width="70dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="10dp"
                            android:background="@color/green">

                            <TextView
                                android:id="@+id/tea"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="4dp"
                                android:layout_marginTop="4dp"
                                android:layout_marginEnd="4dp"
                                android:layout_marginBottom="4dp"
                                android:background="@color/light_grey"
                                android:gravity="center"
                                android:text="20"
                                android:textColor="@color/white" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/TwentyOne"
                            android:layout_width="70dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="10dp"
                            android:background="@color/red">

                            <TextView
                                android:id="@+id/rae"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="4dp"
                                android:layout_marginTop="4dp"
                                android:layout_marginEnd="4dp"
                                android:layout_marginBottom="4dp"
                                android:background="@color/light_grey"
                                android:gravity="center"
                                android:text="21"
                                android:textColor="@color/white" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/TwentyTwo"
                            android:layout_width="70dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="10dp"
                            android:background="@color/red">

                            <TextView
                                android:id="@+id/eer"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="4dp"
                                android:layout_marginTop="4dp"
                                android:layout_marginEnd="4dp"
                                android:layout_marginBottom="4dp"
                                android:background="@color/light_grey"
                                android:gravity="center"
                                android:text="22"
                                android:textColor="@color/white" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/TwentyThree"
                            android:layout_width="70dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="10dp"
                            android:background="@color/green">

                            <TextView
                                android:id="@+id/sfs"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="4dp"
                                android:layout_marginTop="4dp"
                                android:layout_marginEnd="4dp"
                                android:layout_marginBottom="4dp"
                                android:background="@color/light_grey"
                                android:gravity="center"
                                android:text="23"
                                android:textColor="@color/white" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/TwentyFour"
                            android:layout_width="70dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="10dp"
                            android:background="@color/red">

                            <TextView
                                android:id="@+id/tse"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="4dp"
                                android:layout_marginTop="4dp"
                                android:layout_marginEnd="4dp"
                                android:layout_marginBottom="4dp"
                                android:background="@color/light_grey"
                                android:gravity="center"
                                android:text="24"
                                android:textColor="@color/white" />
                        </RelativeLayout>
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/areaTwo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="60dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:id="@+id/TwentyFive"
                            android:layout_width="70dp"
                            android:layout_height="40dp"
                            android:background="@color/red">

                            <TextView
                                android:id="@+id/dds"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="4dp"
                                android:layout_marginTop="4dp"
                                android:layout_marginEnd="4dp"
                                android:layout_marginBottom="4dp"
                                android:background="@color/light_grey"
                                android:gravity="center"
                                android:text="25"
                                android:textColor="@color/white" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/TwentySix"
                            android:layout_width="70dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="10dp"
                            android:background="@color/red">

                            <TextView
                                android:id="@+id/dasf"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="4dp"
                                android:layout_marginTop="4dp"
                                android:layout_marginEnd="4dp"
                                android:layout_marginBottom="4dp"
                                android:background="@color/light_grey"
                                android:gravity="center"
                                android:text="26"
                                android:textColor="@color/white" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/TwentySeven"
                            android:layout_width="70dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="10dp"
                            android:background="@color/green">

                            <TextView
                                android:id="@+id/saf"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="4dp"
                                android:layout_marginTop="4dp"
                                android:layout_marginEnd="4dp"
                                android:layout_marginBottom="4dp"
                                android:background="@color/light_grey"
                                android:gravity="center"
                                android:text="27"
                                android:textColor="@color/white" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/TwentyEight"
                            android:layout_width="70dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="10dp"
                            android:background="@color/red">

                            <TextView
                                android:id="@+id/sasd"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="4dp"
                                android:layout_marginTop="4dp"
                                android:layout_marginEnd="4dp"
                                android:layout_marginBottom="4dp"
                                android:background="@color/light_grey"
                                android:gravity="center"
                                android:text="28"
                                android:textColor="@color/white" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/TwentyNine"
                            android:layout_width="70dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="10dp"
                            android:background="@color/red">

                            <TextView
                                android:id="@+id/gssf"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="4dp"
                                android:layout_marginTop="4dp"
                                android:layout_marginEnd="4dp"
                                android:layout_marginBottom="4dp"
                                android:background="@color/light_grey"
                                android:gravity="center"
                                android:text="29"
                                android:textColor="@color/white" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/Thirty"
                            android:layout_width="70dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="10dp"
                            android:background="@color/red">

                            <TextView
                                android:id="@+id/ssfs"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="4dp"
                                android:layout_marginTop="4dp"
                                android:layout_marginEnd="4dp"
                                android:layout_marginBottom="4dp"
                                android:background="@color/light_grey"
                                android:gravity="center"
                                android:text="30"
                                android:textColor="@color/white" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/ThirtyOne"
                            android:layout_width="70dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="10dp"
                            android:background="@color/red">

                            <TextView
                                android:id="@+id/aga"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="4dp"
                                android:layout_marginTop="4dp"
                                android:layout_marginEnd="4dp"
                                android:layout_marginBottom="4dp"
                                android:background="@color/light_grey"
                                android:gravity="center"
                                android:text="31"
                                android:textColor="@color/white" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/ThirtyTwo"
                            android:layout_width="70dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="10dp"
                            android:background="@color/red">

                            <TextView
                                android:id="@+id/tas"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="4dp"
                                android:layout_marginTop="4dp"
                                android:layout_marginEnd="4dp"
                                android:layout_marginBottom="4dp"
                                android:background="@color/light_grey"
                                android:gravity="center"
                                android:text="32"
                                android:textColor="@color/white" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/invalid"
                            android:layout_width="70dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="10dp"
                            android:background="@color/logo_grey">

                            <TextView
                                android:id="@+id/raaer"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="4dp"
                                android:layout_marginTop="4dp"
                                android:layout_marginEnd="4dp"
                                android:layout_marginBottom="4dp"
                                android:gravity="center"
                                android:text=""
                                android:textColor="@color/white" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/ThirtyThree"
                            android:layout_width="70dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="10dp"
                            android:background="@color/red">

                            <TextView
                                android:id="@+id/erg"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="4dp"
                                android:layout_marginTop="4dp"
                                android:layout_marginEnd="4dp"
                                android:layout_marginBottom="4dp"
                                android:background="@color/light_grey"
                                android:gravity="center"
                                android:text="33"
                                android:textColor="@color/white" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/ThirtyFour"
                            android:layout_width="70dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="10dp"
                            android:background="@color/green">

                            <TextView
                                android:id="@+id/sfe"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="4dp"
                                android:layout_marginTop="4dp"
                                android:layout_marginEnd="4dp"
                                android:layout_marginBottom="4dp"
                                android:background="@color/light_grey"
                                android:gravity="center"
                                android:text="34"
                                android:textColor="@color/white" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/ThirtyFive"
                            android:layout_width="70dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="10dp"
                            android:background="@color/red">

                            <TextView
                                android:id="@+id/tafee"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="4dp"
                                android:layout_marginTop="4dp"
                                android:layout_marginEnd="4dp"
                                android:layout_marginBottom="4dp"
                                android:background="@color/light_grey"
                                android:gravity="center"
                                android:text="35"
                                android:textColor="@color/white" />
                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:background="@color/white"
                        android:orientation="horizontal"></LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:id="@+id/ThirtySix"
                            android:layout_width="70dp"
                            android:layout_height="40dp"
                            android:background="@color/red">

                            <TextView
                                android:id="@+id/eas"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="4dp"
                                android:layout_marginTop="4dp"
                                android:layout_marginEnd="4dp"
                                android:layout_marginBottom="4dp"
                                android:background="@color/light_grey"
                                android:gravity="center"
                                android:text="36"
                                android:textColor="@color/white" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/ThirtySeven"
                            android:layout_width="70dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="10dp"
                            android:background="@color/red">

                            <TextView
                                android:id="@+id/ywa"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="4dp"
                                android:layout_marginTop="4dp"
                                android:layout_marginEnd="4dp"
                                android:layout_marginBottom="4dp"
                                android:background="@color/light_grey"
                                android:gravity="center"
                                android:text="37"
                                android:textColor="@color/white" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/ThirtyEight"
                            android:layout_width="70dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="10dp"
                            android:background="@color/red">

                            <TextView
                                android:id="@+id/sfda"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="4dp"
                                android:layout_marginTop="4dp"
                                android:layout_marginEnd="4dp"
                                android:layout_marginBottom="4dp"
                                android:background="@color/light_grey"
                                android:gravity="center"
                                android:text="38"
                                android:textColor="@color/white" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/ThirtyNine"
                            android:layout_width="70dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="10dp"
                            android:background="@color/red">

                            <TextView
                                android:id="@+id/sfsfa"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="4dp"
                                android:layout_marginTop="4dp"
                                android:layout_marginEnd="4dp"
                                android:layout_marginBottom="4dp"
                                android:background="@color/light_grey"
                                android:gravity="center"
                                android:text="39"
                                android:textColor="@color/white" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/Forty"
                            android:layout_width="70dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="10dp"
                            android:background="@color/green">

                            <TextView
                                android:id="@+id/sfasg"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="4dp"
                                android:layout_marginTop="4dp"
                                android:layout_marginEnd="4dp"
                                android:layout_marginBottom="4dp"
                                android:background="@color/light_grey"
                                android:gravity="center"
                                android:text="40"
                                android:textColor="@color/white" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/FortyOne"
                            android:layout_width="70dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="10dp"
                            android:background="@color/red">

                            <TextView
                                android:id="@+id/ssss"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="4dp"
                                android:layout_marginTop="4dp"
                                android:layout_marginEnd="4dp"
                                android:layout_marginBottom="4dp"
                                android:background="@color/light_grey"
                                android:gravity="center"
                                android:text="41"
                                android:textColor="@color/white" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/FortyTwo"
                            android:layout_width="70dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="10dp"
                            android:background="@color/red">

                            <TextView
                                android:id="@+id/gaaa"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="4dp"
                                android:layout_marginTop="4dp"
                                android:layout_marginEnd="4dp"
                                android:layout_marginBottom="4dp"
                                android:background="@color/light_grey"
                                android:gravity="center"
                                android:text="42"
                                android:textColor="@color/white" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/FortyThree"
                            android:layout_width="70dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="10dp"
                            android:background="@color/green">

                            <TextView
                                android:id="@+id/taea"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="4dp"
                                android:layout_marginTop="4dp"
                                android:layout_marginEnd="4dp"
                                android:layout_marginBottom="4dp"
                                android:background="@color/light_grey"
                                android:gravity="center"
                                android:text="43"
                                android:textColor="@color/white" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/invalidTwo"
                            android:layout_width="70dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="10dp"
                            android:background="@color/logo_grey">

                            <TextView
                                android:id="@+id/raea"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="4dp"
                                android:layout_marginTop="4dp"
                                android:layout_marginEnd="4dp"
                                android:layout_marginBottom="4dp"
                                android:gravity="center"
                                android:textColor="@color/white" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/FortyFour"
                            android:layout_width="70dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="10dp"
                            android:background="@color/green">

                            <TextView
                                android:id="@+id/afwe"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="4dp"
                                android:layout_marginTop="4dp"
                                android:layout_marginEnd="4dp"
                                android:layout_marginBottom="4dp"
                                android:background="@color/light_grey"
                                android:gravity="center"
                                android:text="44"
                                android:textColor="@color/white" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/FortyFive"
                            android:layout_width="70dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="10dp"
                            android:background="@color/red">

                            <TextView
                                android:id="@+id/sfas"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="4dp"
                                android:layout_marginTop="4dp"
                                android:layout_marginEnd="4dp"
                                android:layout_marginBottom="4dp"
                                android:background="@color/light_grey"
                                android:gravity="center"
                                android:text="45"
                                android:textColor="@color/white" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/FortySix"
                            android:layout_width="70dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="10dp"
                            android:background="@color/red">

                            <TextView
                                android:id="@+id/tsea"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="4dp"
                                android:layout_marginTop="4dp"
                                android:layout_marginEnd="4dp"
                                android:layout_marginBottom="4dp"
                                android:background="@color/light_grey"
                                android:gravity="center"
                                android:text="46"
                                android:textColor="@color/white" />
                        </RelativeLayout>
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/areaThree"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:id="@+id/FortySeven"
                            android:layout_width="70dp"
                            android:layout_height="40dp"
                            android:background="@color/red">

                            <TextView
                                android:id="@+id/dsds"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="4dp"
                                android:layout_marginTop="4dp"
                                android:layout_marginEnd="4dp"
                                android:layout_marginBottom="4dp"
                                android:background="@color/light_grey"
                                android:gravity="center"
                                android:text="47"
                                android:textColor="@color/white" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/FortyEight"
                            android:layout_width="70dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="10dp"
                            android:background="@color/red">

                            <TextView
                                android:id="@+id/dasaf"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="4dp"
                                android:layout_marginTop="4dp"
                                android:layout_marginEnd="4dp"
                                android:layout_marginBottom="4dp"
                                android:background="@color/light_grey"
                                android:gravity="center"
                                android:text="48"
                                android:textColor="@color/white" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/FortyNine"
                            android:layout_width="70dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="10dp"
                            android:background="@color/red">

                            <TextView
                                android:id="@+id/sagf"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="4dp"
                                android:layout_marginTop="4dp"
                                android:layout_marginEnd="4dp"
                                android:layout_marginBottom="4dp"
                                android:background="@color/light_grey"
                                android:gravity="center"
                                android:text="49"
                                android:textColor="@color/white" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/Fifty"
                            android:layout_width="70dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="10dp"
                            android:background="@color/red">

                            <TextView
                                android:id="@+id/sasad"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="4dp"
                                android:layout_marginTop="4dp"
                                android:layout_marginEnd="4dp"
                                android:layout_marginBottom="4dp"
                                android:background="@color/light_grey"
                                android:gravity="center"
                                android:text="50"
                                android:textColor="@color/white" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/FiftyOne"
                            android:layout_width="70dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="10dp"
                            android:background="@color/red">

                            <TextView
                                android:id="@+id/adfd"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="4dp"
                                android:layout_marginTop="4dp"
                                android:layout_marginEnd="4dp"
                                android:layout_marginBottom="4dp"
                                android:background="@color/light_grey"
                                android:gravity="center"
                                android:text="51"
                                android:textColor="@color/white" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/FiftyTwo"
                            android:layout_width="70dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="10dp"
                            android:background="@color/green">

                            <TextView
                                android:id="@+id/sasfs"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="4dp"
                                android:layout_marginTop="4dp"
                                android:layout_marginEnd="4dp"
                                android:layout_marginBottom="4dp"
                                android:background="@color/light_grey"
                                android:gravity="center"
                                android:text="52"
                                android:textColor="@color/white" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/FiftyThree"
                            android:layout_width="70dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="10dp"
                            android:background="@color/green">

                            <TextView
                                android:id="@+id/agaa"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="4dp"
                                android:layout_marginTop="4dp"
                                android:layout_marginEnd="4dp"
                                android:layout_marginBottom="4dp"
                                android:background="@color/light_grey"
                                android:gravity="center"
                                android:text="53"
                                android:textColor="@color/white" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/FiftyFour"
                            android:layout_width="70dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="10dp"
                            android:background="@color/red">

                            <TextView
                                android:id="@+id/taas"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="4dp"
                                android:layout_marginTop="4dp"
                                android:layout_marginEnd="4dp"
                                android:layout_marginBottom="4dp"
                                android:background="@color/light_grey"
                                android:gravity="center"
                                android:text="54"
                                android:textColor="@color/white" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/FiftyFive"
                            android:layout_width="70dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="10dp"
                            android:background="@color/green">

                            <TextView
                                android:id="@+id/raaaer"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="4dp"
                                android:layout_marginTop="4dp"
                                android:layout_marginEnd="4dp"
                                android:layout_marginBottom="4dp"
                                android:background="@color/light_grey"
                                android:gravity="center"
                                android:text="55"
                                android:textColor="@color/white" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/FiftySix"
                            android:layout_width="70dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="10dp"
                            android:background="@color/red">

                            <TextView
                                android:id="@+id/earg"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="4dp"
                                android:layout_marginTop="4dp"
                                android:layout_marginEnd="4dp"
                                android:layout_marginBottom="4dp"
                                android:background="@color/light_grey"
                                android:gravity="center"
                                android:text="56"
                                android:textColor="@color/white" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/FiftySeven"
                            android:layout_width="70dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="10dp"
                            android:background="@color/green">

                            <TextView
                                android:id="@+id/sfae"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="4dp"
                                android:layout_marginTop="4dp"
                                android:layout_marginEnd="4dp"
                                android:layout_marginBottom="4dp"
                                android:background="@color/light_grey"
                                android:gravity="center"
                                android:text="57"
                                android:textColor="@color/white" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/FiftyEight"
                            android:layout_width="70dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="10dp"
                            android:background="@color/red">

                            <TextView
                                android:id="@+id/tae"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="4dp"
                                android:layout_marginTop="4dp"
                                android:layout_marginEnd="4dp"
                                android:layout_marginBottom="4dp"
                                android:background="@color/light_grey"
                                android:gravity="center"
                                android:text="58"
                                android:textColor="@color/white" />
                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:background="@color/white"
                        android:orientation="horizontal"></LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:id="@+id/emptySlot"
                            android:layout_width="70dp"
                            android:layout_height="40dp"
                            android:background="@color/light_grey">

                            <TextView
                                android:id="@+id/eaas"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="4dp"
                                android:layout_marginTop="4dp"
                                android:layout_marginEnd="4dp"
                                android:layout_marginBottom="4dp"
                                android:background="@color/light_grey"
                                android:gravity="center"
                                android:textColor="@color/white" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/FiftyNine"
                            android:layout_width="70dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="10dp"
                            android:background="@color/green">

                            <TextView
                                android:id="@+id/ywaa"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="4dp"
                                android:layout_marginTop="4dp"
                                android:layout_marginEnd="4dp"
                                android:layout_marginBottom="4dp"
                                android:background="@color/light_grey"
                                android:gravity="center"
                                android:text="59"
                                android:textColor="@color/white" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/Sixty"
                            android:layout_width="70dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="10dp"
                            android:background="@color/red">

                            <TextView
                                android:id="@+id/mda"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="4dp"
                                android:layout_marginTop="4dp"
                                android:layout_marginEnd="4dp"
                                android:layout_marginBottom="4dp"
                                android:background="@color/light_grey"
                                android:gravity="center"
                                android:text="60"
                                android:textColor="@color/white" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/SixtyOne"
                            android:layout_width="70dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="10dp"
                            android:background="@color/red">

                            <TextView
                                android:id="@+id/yfa"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="4dp"
                                android:layout_marginTop="4dp"
                                android:layout_marginEnd="4dp"
                                android:layout_marginBottom="4dp"
                                android:background="@color/light_grey"
                                android:gravity="center"
                                android:text="61"
                                android:textColor="@color/white" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/SixtyTwo"
                            android:layout_width="70dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="10dp"
                            android:background="@color/red">

                            <TextView
                                android:id="@+id/lsg"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="4dp"
                                android:layout_marginTop="4dp"
                                android:layout_marginEnd="4dp"
                                android:layout_marginBottom="4dp"
                                android:background="@color/light_grey"
                                android:gravity="center"
                                android:text="62"
                                android:textColor="@color/white" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/SixtyThree"
                            android:layout_width="70dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="10dp"
                            android:background="@color/red">

                            <TextView
                                android:id="@+id/ios"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="4dp"
                                android:layout_marginTop="4dp"
                                android:layout_marginEnd="4dp"
                                android:layout_marginBottom="4dp"
                                android:background="@color/light_grey"
                                android:gravity="center"
                                android:text="63"
                                android:textColor="@color/white" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/SixtyFour"
                            android:layout_width="70dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="10dp"
                            android:background="@color/red">

                            <TextView
                                android:id="@+id/abe"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="4dp"
                                android:layout_marginTop="4dp"
                                android:layout_marginEnd="4dp"
                                android:layout_marginBottom="4dp"
                                android:background="@color/light_grey"
                                android:gravity="center"
                                android:text="64"
                                android:textColor="@color/white" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/SixtyFive"
                            android:layout_width="70dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="10dp"
                            android:background="@color/red">

                            <TextView
                                android:id="@+id/as"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="4dp"
                                android:layout_marginTop="4dp"
                                android:layout_marginEnd="4dp"
                                android:layout_marginBottom="4dp"
                                android:background="@color/light_grey"
                                android:gravity="center"
                                android:text="65"
                                android:textColor="@color/white" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/SixtySix"
                            android:layout_width="70dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="10dp"
                            android:background="@color/green">

                            <TextView
                                android:id="@+id/aea"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="4dp"
                                android:layout_marginTop="4dp"
                                android:layout_marginEnd="4dp"
                                android:layout_marginBottom="4dp"
                                android:background="@color/light_grey"
                                android:gravity="center"
                                android:text="66"
                                android:textColor="@color/white" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/SixtySeven"
                            android:layout_width="70dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="10dp"
                            android:background="@color/green">

                            <TextView
                                android:id="@+id/wwe"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="4dp"
                                android:layout_marginTop="4dp"
                                android:layout_marginEnd="4dp"
                                android:layout_marginBottom="4dp"
                                android:background="@color/light_grey"
                                android:gravity="center"
                                android:text="67"
                                android:textColor="@color/white" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/SixtyEight"
                            android:layout_width="70dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="10dp"
                            android:background="@color/red">

                            <TextView
                                android:id="@+id/ras"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="4dp"
                                android:layout_marginTop="4dp"
                                android:layout_marginEnd="4dp"
                                android:layout_marginBottom="4dp"
                                android:background="@color/light_grey"
                                android:gravity="center"
                                android:text="68"
                                android:textColor="@color/white" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/SixtyNine"
                            android:layout_width="70dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="10dp"
                            android:background="@color/red">

                            <TextView
                                android:id="@+id/werk"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="4dp"
                                android:layout_marginTop="4dp"
                                android:layout_marginEnd="4dp"
                                android:layout_marginBottom="4dp"
                                android:background="@color/light_grey"
                                android:gravity="center"
                                android:text="69"
                                android:textColor="@color/white" />
                        </RelativeLayout>
                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>
        </HorizontalScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/sd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/green">

                <TextView
                    android:id="@+id/dad"
                    android:layout_width="30dp"
                    android:layout_height="15dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginBottom="4dp"
                    android:background="@color/light_grey"
                    android:gravity="center"
                    android:textColor="@color/white" />
            </RelativeLayout>

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/lato"
                android:text="Available"
                android:textColor="@color/white"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/sdak"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/red">

                <TextView
                    android:id="@+id/daadf"
                    android:layout_width="30dp"
                    android:layout_height="15dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginBottom="4dp"
                    android:background="@color/light_grey"
                    android:gravity="center"
                    android:textColor="@color/white" />
            </RelativeLayout>

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/lato"
                android:text="Occupied"
                android:textColor="@color/white"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/sdk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/yellow">

                <TextView
                    android:id="@+id/dadf"
                    android:layout_width="30dp"
                    android:layout_height="15dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginBottom="4dp"
                    android:background="@color/light_grey"
                    android:gravity="center"
                    android:textColor="@color/white" />
            </RelativeLayout>

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/lato"
                android:text="Pre-Booked"
                android:textColor="@color/white"
                android:textSize="14sp" />

        </LinearLayout>


    </LinearLayout>

    <TextView
        android:id="@+id/hiddenLayer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.8"
        android:background="@color/light_grey"
        android:visibility="gone" />

    <androidx.cardview.widget.CardView
        android:id="@+id/popUpLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:elevation="10dp"
        android:orientation="horizontal"
        android:visibility="gone"
        app:cardCornerRadius="24dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:id="@+id/bookTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato"
                android:gravity="center_horizontal"
                android:minHeight="40dp"
                android:text="Book Your Slot"
                android:textColor="@color/dark_blue"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/fds"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:editable="false"
                    android:fontFamily="@font/lato"
                    android:minHeight="60dp"
                    android:text="Slot Number :  "
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/slotNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/line_grey"
                    android:editable="false"
                    android:fontFamily="@font/lato"
                    android:minHeight="60dp"
                    android:text="8"
                    android:textSize="18sp" />
            </LinearLayout>

            <EditText
                android:id="@+id/vehicleNumberPopUp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/line_grey"
                android:drawableLeft="@drawable/ic_vehicle"
                android:drawablePadding="10dp"
                android:editable="false"
                android:fontFamily="@font/lato"
                android:minHeight="60dp"
                android:text="BAA 2947"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/phoneNumberPopUp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/line_grey"
                android:drawableLeft="@drawable/ic_phone"
                android:drawablePadding="10dp"
                android:editable="false"
                android:fontFamily="@font/lato"
                android:minHeight="60dp"
                android:text="9843569444"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/nf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato"
                    android:minHeight="60dp"
                    android:text="Duration (hrs) :   "
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="italic" />

                <ImageView
                    android:id="@+id/minus"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:minHeight="60dp"
                    android:padding="16dp"
                    app:srcCompat="@drawable/minus" />

                <EditText
                    android:id="@+id/parkDuration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/line_grey"
                    android:editable="false"
                    android:fontFamily="@font/lato"
                    android:gravity="center"
                    android:minWidth="48dp"
                    android:minHeight="60dp"
                    android:text="1"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/plus"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:minHeight="60dp"
                    android:padding="16dp"
                    app:srcCompat="@drawable/plus" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/bf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato"
                    android:minHeight="60dp"
                    android:text="from :   "
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="italic" />

                <EditText
                    android:id="@+id/timeFrom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/line_grey"
                    android:editable="false"
                    android:fontFamily="@font/lato"
                    android:minHeight="60dp"
                    android:text="4:09:49 pm"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/cf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato"
                    android:minHeight="60dp"
                    android:text="to :   "
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="italic" />

                <EditText
                    android:id="@+id/timeTo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/line_grey"
                    android:editable="false"
                    android:fontFamily="@font/lato"
                    android:minHeight="60dp"
                    android:text="5:09:49 pm"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/fas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:editable="false"
                    android:fontFamily="@font/lato"
                    android:minHeight="60dp"
                    android:text="Total Cost (Rs) :  "
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/cost"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/line_grey"
                    android:editable="false"
                    android:fontFamily="@font/lato"
                    android:minHeight="60dp"
                    android:text="50"
                    android:textSize="18sp" />
            </LinearLayout>

            <Button
                android:id="@+id/proceedButtonPopUp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/button_background"
                android:fontFamily="@font/lato"
                android:padding="6dp"
                android:text="Proceed"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle=""
                app:backgroundTint="@null" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>


</RelativeLayout>