<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PhoneNumberActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="140dp"
            android:fontFamily="@font/lato"
            android:minHeight="44dp"
            android:text="Join us via phone number"
            android:textColor="@color/grey"
            android:textSize="26sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/phoneLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="0dp"
                android:layout_height="18dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/nepal" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/lato"
                android:text="+977"
                android:textColor="@color/light_grey"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/phoneNumber"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:backgroundTint="@color/line_grey"
                android:ems="10"
                android:fontFamily="@font/lato"
                android:hint="Enter your phone number"
                android:inputType="number"
                android:minHeight="60dp"
                android:textSize="18sp" />

        </LinearLayout>

        <EditText
            android:id="@+id/loginCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:backgroundTint="@color/line_grey"
            android:fontFamily="@font/lato"
            android:hint="Enter the login code"
            android:inputType="number"
            android:minHeight="54dp"
            android:textSize="18sp"
            android:visibility="visible" />
        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:backgroundTint="@color/line_grey"
            android:fontFamily="@font/lato"
            android:hint="Enter username"
            android:minHeight="54dp"
            android:textSize="18sp"
            android:visibility="visible" />
        <EditText
            android:id="@+id/vehicleNumberLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:backgroundTint="@color/line_grey"
            android:fontFamily="@font/lato"
            android:hint="Enter vehicle number"
            android:minHeight="54dp"
            android:textSize="18sp"
            android:visibility="visible" />

        <Button
            android:id="@+id/nextButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="18dp"
            android:background="@drawable/button_background"
            android:fontFamily="@font/lato"
            android:padding="6dp"
            android:text="Next"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:backgroundTint="@null" />


    </LinearLayout>

    <TextView
        android:id="@+id/policyTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/lato"
        android:gravity="center_horizontal"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>